<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio 3</title>

    <style>
        body {
            padding-top: 3rem;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        a:link,
        a:visited,
        a:active {
            color: #555;
            text-decoration: none;
            display: block;
            margin-bottom: 1em;
            background-color: #eee;
            border: 0.5px solid lightgray;
            padding: 10px;
            margin: 5px auto;
            width: 300px;
        }

        a:hover {
            background-color: #dedede;
        }
    </style>
</head>

<body>


    <a href="cadastro.html">Cadastrar Novo Usuário</a>



    <a href="mostraUsuario.php">Listar Usuários</a>



    <a href="testeLogin.html">Login</a>







</body>

</html>